<!DOCTYPE html>
<html lang="en">

<head>

  <title>Valor Poli</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #00bcd4;
    }


    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 2px;
      font-size: 3em;
      color: #00bcd4;
      text-transform: uppercase;
      font-weight: 600;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #00bcd4 !important;
      text-align: center;
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      ;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;
    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #000 !important;
    }

    .dropdown-menu li a:hover {
      background-color: red !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">Valor Poli</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">INICIO</a></li>
          <li><a href="" data-toggle="modal" data-target="#myModal">INICIAR SESION</a></li>
          <li><a href="#tour">REGISTRESE</a></li>
          <li><a href="#contact">¿QUI&Eacute;NES SOMOS?</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">M&Aacute;S
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img
          src="https://directorioicc.gov.co/sites/default/files/espacio-audiovisual-politecnico-grancolombiano/2-03-politecnico_grancolombiano-_011-_camino-_julio_barrera_result_1.jpg"
          alt="poli_campus" width="1200" height="700" style=" filter: none;">
        <div class="carousel-caption">
          <h3>Sostenibilidad</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="https://static.wixstatic.com/media/c16e35_0f30ec82b3784ccca628c83d5f3557fc~mv2_d_5497_3696_s_4_2.jpg/v1/fill/w_1900,h_1277,al_c,q_90,usm_0.66_1.00_0.01/c16e35_0f30ec82b3784ccca628c83d5f3557fc~mv2_d_5497_3696_s_4_2.webp" alt="poli_medellin" width="1200" height="700" style=" filter: none;">
        <div class="carousel-caption">
          <h3>Valor Compartido</h3>
          <p></p>
        </div>
      </div>

      <div class="item">
        <img src="https://www.cesa.edu.co/wp-content/uploads/2018/09/Bienestar_fachada-1.jpg" alt="convenio_cesa" width="1200" height="700" style=" filter: none;">
        <div class="carousel-caption">
          <h3>Aprendizaje</h3>
          <p></p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

  <!-- Container (The Band Section) -->
  <div id="band" class="container text-center">
    <h3>Valor poli</h3>
    <p><em>Porque aprender, nunca fue tan facil!</em></p>
    <p>Valor poli, es una aplicaci&oacute;n creada con el fin de blablablabla Sostenibilidad</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <!-- <p class="text-center"><strong>Name</strong></p><br> -->
        <a href="#demo" data-toggle="collapse">
          <img src="https://directorioicc.gov.co/sites/default/files/espacio-audiovisual-politecnico-grancolombiano/2-03-politecnico_grancolombiano-_010-_camino-_julio_barrera_result_1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo" class="collapse">
          <p>Guitarist and Lead Vocalist</p>
          <p>Loves long walks on the beach</p>
          <p>Member since 1988</p>
        </div>
      </div>
      <div class="col-sm-4">
        <!-- <p class="text-center"><strong>Name</strong></p><br> -->
        <a href="#demo2" data-toggle="collapse">
          <img src="https://static.iris.net.co/semana/upload/images/2017/10/2/542428_1.jpg"
            class="img-circle person" alt="Random Name" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Drummer</p>
          <p>Loves drummin'</p>
          <p>Member since 1988</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Name</strong></p><br>
        <!-- <a href="#demo3" data-toggle="collapse"> -->
          <img src="https://imagenes.universia.net/gc/net/images/educacion/c/ce/ces/cesa-noticia-1427387315963.jpg" class="img-circle person" alt="Random Name" width="255"
            height="255">
        <!-- </a> -->
        <div id="demo3" class="collapse">
          <p>Bass player</p>
          <p>Loves math</p>
          <p>Member since 2005</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (TOUR Section) -->
  <div id="tour" class="bg-1">
    <div class="container">
      <h4 class="text-center" style="background-color: #2d2d30;">REGISTRATE</h4>
      <div class="row text-center">
        <div class="col-sm-12">
          <div class="thumbnail" style="height: 900px;">
            <form lass="form" action="##" method="post" id="registrationForm">
              <div class="col-xs-6">
                <label for="nombres">
                  <h3 style="color: black;">Nombres</h3>
                </label>
                <input type="text" class="form-control" name="nombres" id="nombres" [(ngModel)]="newUsr.name"
                  title="Ingrese sus nombres" placeholder="Ingrese sus nombres" required>
              </div>

              <div class="col-xs-6">
                <label for="apellidos">
                  <h3 style="color: black;">Apellidos</h3>
                </label>
                <input type="text" class="form-control" name="apellidos" id="apellidos" title="Ingrese sus apellidos"
                  placeholder="Ingrese sus apellidos" required>
              </div>
              <!-- <br><br> -->
              <div class="col-xs-6">
                <label for="mobile">
                  <h3 style="color: black;">Identificaci&oacute;n</h3>
                </label>
                <input type="text" class="form-control" name="mobile" id="mobile" placeholder="enter mobile number"
                  title="enter your mobile number if any." [(ngModel)]="newUsr.phone" required>
              </div>

              <div class="col-xs-6">
                <label for="phone">
                  <h3 style="color: black;">Ocupaci&oacute;n</h3>
                </label>
                <input type="text" class="form-control" name="phone" id="phone" value="" required [(ngModel)]="newUsr.username" 
                   placeholder="enter phone" title="enter your phone number if any.">
              </div>

              <div class="col-xs-6">
                <label for="email">
                  <h3 style="color: black;">Email</h3>
                </label>
                <input type="email" class="form-control" name="email" id="email" value="" [(ngModel)]="newUsr.email"
                  placeholder="you@email.com" title="Ingresa tu correo electr&oacute;nico" required>
              </div>
              <div class="col-xs-6">
                <label for="descrip">
                  <h3 style="color: black;">Descripci&oacute;n</h3>
                </label>
                <textarea class="form-control" rows="5" id="descrip" required [(ngModel)]="newUsr.companyname"
                  placeholder="Hablanos un poco de ti. ¿Cu&aacute;l es tu profesi&oacute;n? ¿A qu&eacute; te dedicas?"></textarea>
              </div>

              <!-- <div class="col-xs-12">
                <br>
                <h3 style="color: black;">Selecciona tus intereses</h3>
                <app-gustos style="color: black;"></app-gustos>
              </div> -->
              
              <div class="col-xs-12">
                <br>
                <button type="submit" class="btn" (click)="registro()">Continuar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-xs-12" style="text-align:center">
        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#myModal">
          ¿Ya tienes cuenta?<br> Inicia Sesi&oacute;n
        </button>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Iniciar Sesi&oacute;n</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="correo"><span class="glyphicon glyphicon-envelope"></span> Email</label>
                <input type="email" class="form-control" id="correo" [(ngModel)]="validLogin.username" placeholder="Example@email.com">
              </div>
              <div class="form-group">
                <label for="pswd"><span class="glyphicon glyphicon-asterisk"></span> Contraseña</label>
                <input type="password" class="form-control" id="pswd"  [(ngModel)]="validLogin.pswd" placeholder="Ingrese su contraseña">
              </div>
              <button type="submit" class="btn btn-block" (click)="Login()">Iniciar
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
              <span class="glyphicon glyphicon-remove"></span> Cancelar
            </button>
            <p> <a href="#">¿Olvidaste la contraseña?</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <!-- <div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>We love our fans!</em></p>

    <div class="row">
      <div class="col-md-4">
        <p>Fan? Drop a note.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email1" name="email1" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <h3 class="text-center">From The Blog</h3>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
      <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
      <li><a data-toggle="tab" href="#menu2">Peter</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h2>Mike Ross, Manager</h2>
        <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h2>Chandler Bing, Guitarist</h2>
        <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>Peter Griffin, Bass player</h2>
        <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
      </div>
    </div>
  </div>

  Image of location/map 
  <img src="map.jpg" class="img-responsive" style="width:100%"> -->

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>

    <a href="https://poli.edu.co"> <img src="https://www.poli.edu.co/sites/default/files/logos/logo_poli_nuevo_footer-ver5.png"> </a>
    <p><br>Institución Universitaria Politécnico Grancolombiano - <br>
      IES sujeta a inspección y vigilancia por el Ministerio de Educación nacional mediante <br>
      Resolución No. 19349 de 1980-11-04</p>
    <p>&copy; 2020</p>
  </footer>

  <script>
    $(document).ready(function () {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();

      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {

          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>

</body>

</html>